<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin:0;
      background-color: grey
    }
    .header{
      height: 20vh;
      width: 100%;
      background-image: url(logo.png);

    }
    .sidebar{
      height: 155vh;
      width: 12%;
      float: left;
      background-color: white;
      position: fixed;
    }    
    .container {
      position: relative;
      width: 41.3vh;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      text-align: center;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 1s ease;
      background-color: black;
    }

    .container:hover .overlay {
      opacity: 0.5;
    }

    .text {
      color: white;
      font-size: 25px;
      position: absolute;
      top: 30%;
      left: 30%;
      /*text-align: center;*/
    }
    .button {
    border: none;
    color: white;
    padding: 5vh 9.25vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 5vh;
    cursor: pointer;
    }
    .button1 {
        background-color: black; 
        color: white; 
        border: 0.5vh solid black;
    }
    .button1:hover {
        background-color: white;
        color: black;
    }
    .button2 {
    width: 11.85vw;
    padding: 2vh 4vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: relative;
    font-family: trashco;
    font-size: 6vh;
    margin-top:3vh;
    }
    .button4 {
    width: 11.85vw;
    padding: 2vh 4vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: relative;
    font-family: trashco;
    font-size: 4.5vh;
    margin-top:3vh;
    }
    .button3 {
        background-color: white; 
        color: black; 
        border: 0.5vh solid white;
    }
    .button3:hover {
        background-color: black;
        color: white;
        border: 0.5vh solid red;
    }

    .moving_button{
      margin-top: -0.75vh;
    }
        .music_controls{
      float:top;
    }
    .overall_big_container {
      float: left;
    }
    .overall_big_container .over_container{
      float: right;
      margin-right: 3.3vh;
      margin-bottom: 1.5vh;
      margin-top: 1.5vh;
    }
    .image2 .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }
    .image2:hover .img-top {
        max-width: 100%;
        height:auto;
        display: inline;
    }
    .image2 .img {
        max-width: 100%;
        height:auto;
        position: relative;
        display: inline-block;
    }
    .image2 .img-bottom {
        max-width: 100%;
        height:auto;
    }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 40vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }
  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
  }

  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
  }

  .modal-header {
      padding: 2px 16px;
      background-color: black;
      color: white;
  }

  .modal-body {padding: 2px 16px;}
  </style>
</head>
<body>
  
  <div class="sidebar">
      <div class="image2">
          <img src="imagelogo.JPG" class="img-bottom" alt="image1">
          <img src="imagelogo2.png" class="img-top" alt="image2">
      </div>
      <div class="moving_button">
        <button class="button2 button3" id = "myBtn">Login</button>
        <button class="button4 button3">Sign Up</button>
        <a href=""><button class="button2 button3">About</button></a>
        <a href=""><button class="button2 button3">Help</button></a>
      </div>
  </div>
  
  <div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Login</h2>
    </div>
    <div class="modal-body">
      <p>Username:</p>
      <p>Password:</p>
    </div>
  </div>

</div>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div class="header"></div>



  <div class="overall_big_container">
    <div class="over_container">
      <div class="container">
        <img src="drake.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Drake:<br>Gods Plan</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="Drake-Gods-Plan.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="Drake-Gods-Plan.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




    <div class="over_container">
      <div class="container">
        <img src="drake2.jpeg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Drake:<br>In My Feelings</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="In-My-Feelings.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="In-My-Feelings.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




    <div class="over_container">
      <div class="container">
        <img src="Rise.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Jonas Blue:<br> Rise</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="Jonas-Blue.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="Jonas-Blue.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




   <div class="over_container">
      <div class="container">
        <img src="Psycho.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Post Malone:<br>Psycho</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="Psycho.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="Psycho.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




    <div class="over_container">
      <div class="container">
        <img src="betternow.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Post Malone:<br>Better Now</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="Better-Now.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="Better-Now.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




    <div class="over_container">
      <div class="container">
        <img src="betternow.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Post Malone:<br>Rockstar</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="rockstar.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="rockstar.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




    <div class="over_container">
      <div class="container">
        <img src="jackie_chan.jpeg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Post Malone:<br>Jackie Chan</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="Jackie-Chan.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="Jackie-Chan.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




    <div class="over_container">
      <div class="container">
        <img src="i_fall_apart.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Post Malone:<br>I Fall Apart</div>
        </div>
      </div>
      <div class="music_controls">
        <audio controls>
          <source src="I-Fall-Apart.mp3" type="audio/mp3">
        </audio>
      </div>
      <div class="moving_button">
        <a href="I-Fall-Apart.mp3" download><button class="button button1">Download</button></a>
      </div>
    </div>




  </body>
  </div>  
</html>
